@charset "UTF-8";
.header_inner {
  display: flex;
  border-radius: 30px;
  align-items: center;
  justify-content: space-between; /* 両端配置 */
  padding: 22px 15px; /* 左右に余白つけるとバランス良い */
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .header_inner {
    max-width: 1070px;
  }
}

.header_logo img {
  width: 100px;
  display: block;
}
@media screen and (min-width: 768px) {
  .header_logo img {
    width: 135px;
  }
}

.header_nav {
  display: none; /* SPでは非表示、PCで表示させたいならメディアクエリで切り替え */
}
@media screen and (min-width: 768px) {
  .header_nav {
    display: flex;
    align-items: center;
    gap: 40px;
  }
}

.header_link {
  font-weight: 700;
  font-style: Bold;
  font-size: 16px;
  line-height: 170%;
  letter-spacing: 3%;
  font-weight: bold;
  color: #111;
}

.header_button {
  border-radius: 60px;
  border: solid 1px #111;
  color: #111;
  padding: 10px 30px;
  background: white;
  font-weight: bold;
}

.drawer_icon {
  position: relative;
  width: 36px;
  height: 21px;
}
@media screen and (min-width: 768px) {
  .drawer_icon {
    display: none;
  }
}

.drawer_icon-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 36px;
  height: 3px;
  background: #111;
}
.drawer_icon-bar:nth-of-type(1) {
  top: 0;
}
.drawer_icon-bar:nth-of-type(2) {
  top: 8px;
}
.drawer_icon-bar:nth-of-type(3) {
  top: 16px;
}

.mv {
  border-radius: 20px;
  max-width: calc(100% - 30px);
  margin-left: auto;
  margin-right: auto;
  background: linear-gradient(#F0D320, #F8B819);
}
.mv_inner {
  padding: 50px 20px 255px;
  position: relative;
}
@media screen and (min-width: 768px) {
  .mv_inner {
    padding-top: 110px;
    padding-bottom: 109px;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 30px;
    padding-right: 30px;
  }
}

.mv_lead-1,
.mv_lead-2 {
  display: block;
  border-radius: 5px;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  font-feature-settings: "pal" on;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-family: Noto Sans JP;
  font-weight: 700;
  font-style: Bold;
  font-size: 22px;
  line-height: 1;
  letter-spacing: 2.2px;
  background: #fafafa;
}
@media screen and (min-width: 768px) {
  .mv_lead-1,
.mv_lead-2 {
    margin-left: 0;
    margin-right: 0;
    padding: 12px 16px;
  }
}

.mv_lead-2 {
  margin-top: 8px;
}

.mv_text {
  margin-top: 26px;
  font-family: Noto Sans JP;
  font-weight: 700;
  font-style: Bold;
  font-size: 16px;
  line-height: 170%;
  letter-spacing: 3%;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .mv_text {
    text-align: left;
    margin-top: 20px;
  }
}

.mv_button {
  text-align: center;
  margin-top: 22px;
}
@media screen and (min-width: 768px) {
  .mv_button {
    text-align: left;
    margin-top: 30px;
  }
}
.mv_button a {
  display: inline-block;
  color: white;
  background: #111;
  text-align: center;
  border-radius: 60px;
  padding: 10px 30px;
}

.mv_img {
  position: absolute;
  width: 100%;
  right: 0;
  bottom: -108px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .mv_img {
    width: 57.6923076923%;
    bottom: -120px;
    text-align: right;
  }
}
.mv_img img {
  width: 345px;
}
@media screen and (min-width: 768px) {
  .mv_img img {
    width: 600px;
  }
}

.case {
  padding: 60px 0 60px;
}
@media screen and (min-width: 768px) {
  .case {
    padding: 70px 0 70px;
  }
}

.case_inner {
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
}
@media screen and (min-width: 768px) {
  .case_inner {
    max-width: 840px;
  }
}

.case_title {
  font-family: Noto Sans JP;
  font-weight: 700;
  font-style: Bold;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 10%;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .case_title {
    font-family: Noto Sans JP;
    font-weight: 700;
    font-style: Bold;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 10%;
    text-align: center;
  }
}

.case_items {
  margin-top: 36px;
}

.case_item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 22px 15px;
}
@media screen and (min-width: 768px) {
  .case_item {
    grid-template-columns: repeat(4, 1fr);
    gap: 24px 48px;
  }
}

.case_img img {
  width: 140px;
  display: block;
}

.News {
  padding: 60px 0;
}

.News_head {
  font-family: Montserrat;
  font-weight: 700;
  font-style: Bold;
  text-align: center;
  line-height: 100%;
  letter-spacing: 10%;
}

.News_list {
  margin-top: 38px;
}

.News_link {
  display: flex;
}

.News_meta {
  display: flex;
  flex-direction: row;
  gap: 12px;
}